# Automation-peko

./: .gitignore  extent-report.html  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: BillPaymentsPage.java  ForgotPasswordPage.java  LoginPage.java  SignupPage.java
src/test/java/resources/: config.properties
src/test/java/tests/: BillPaymentsPageTest.java  ForgotPasswordPageTest.java  LoginPageTest.java  SingupPageTest.java
src/test/java/utils/: ConfigReader.java  HelperClass.java
